VITE_SUPABASE_PROJECT_ID="dgjwdzvuxdddzwqswoaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnandkenZ1eGRkZHp3cXN3b2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk3OTksImV4cCI6MjA3NTkyNTc5OX0.64G_Qq2GmAm3qu_oz2a8SBy9FmtD3VKxGvXVspJAzzI"
VITE_SUPABASE_URL="https://dgjwdzvuxdddzwqswoaz.supabase.co"
